//
//  SheJia-prefix.pch
//  SheJiaApp
//
//  Created by 阳剑 on 16/6/24.
//  Copyright © 2016年 阳剑. All rights reserved.
//

#ifndef SheJia_prefix_pch
#define SheJia_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>
#import "UITabBar+YJTabBar.h"
#import "UIView+YJView.h"
#import <Masonry.h>
#import <JSONModel.h>
#import <MJRefresh.h>
//#import <NJKWebViewProgress.h>
#import "Model.h"
#define HOME_URL @"http://www.luxusj.com:8080/frontpage/get"
#define SPECIAL_URL @"http://www.luxusj.com:8080/product/applist"
#define CHECKOUT_URL @"http://www.luxusj.com:8080/validate/list"
#define VERIFIEDQUSTION_URL @"http://luxusj.com/dailyinfo/testrule.html"
#define OFFLINE_URL @"http://www.luxusj.com/static/homeboard1.html"
#define BUSINESSHELP_URL @"http://www.luxusj.com/static/homeboard2.html"
#define ZPBZ_URL @"http://www.luxusj.com/static/baozheng.html"
#define PTXY_URL @"http://www.luxusj.com/static/saleagreement.html"
#define YONGJIN_URL @"http://www.luxusj.com/static/yongjin.html"
#define PRODUCT_URL @"http://www.luxusj.com:8080/product/applist"
#define TAGS_URL @"http://www.luxusj.com:8080/brand/search"

#define TitleColor [UIColor colorWithRed:152/255.0 green:138/255.0 blue:110/255.0 alpha:1]
#define TextColor [UIColor colorWithRed:200/255.0 green:200/255.0 blue:200/255.0 alpha:1]
#define NavColor [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1]
#define ShadowColor [UIColor colorWithRed:1/255 green:1/255 blue:1/255 alpha:.3]

#define IPHONE4      CGRectMake(0,0,320,480)
#define IPHONE5      CGRectMake(0,0,320,568)
#define IPHONE6      CGRectMake(0,0,375,667)
#define IPHONE6P     CGRectMake(0,0,414,763)
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

#define Nav_Height 44
#define Title_Height 44
#define pandding 10
#define Cell_Width (SCREEN_WIDTH-pandding*5)/2
#define Cell_Height Cell_Width*1.5

#define PAGE @"0"
#define DEFAULT @"0"
#endif /* SheJia_prefix_pch */
